{
  "name": "zanestone-express-seed",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "basicauth-middleware": "^1.1.0",
    "body-parser": "^1.15.0",
    "consolidate": "^0.14.0",
    "cookie-parser": "^1.4.1",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "firebase": "^2.4.2",
    "grunt": "^0.4.5",
    "htmlencode": "0.0.4",
    "lodash": "^4.11.1",
    "marked": "^0.3.5",
    "merge": "^1.2.0",
    "moment": "^2.13.0",
    "morgan": "^1.7.0",
    "node-env-file": "^0.1.8",
    "node-uuid": "^1.4.7",
    "nodemailer": "^2.3.2",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "q": "^2.0.3",
    "serve-favicon": "^2.3.0",
    "session-file-store": "^0.2.0",
    "swig": "^1.4.2",
    "swig-email-templates": "^2.0.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-csslint": "^1.0.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-develop": "^0.4.0",
    "grunt-newer": "^1.2.0",
    "grunt-sass": "^1.0.0",
    "load-grunt-tasks": "^3.2.0",
    "request": "^2.60.0",
    "time-grunt": "^1.2.1"
  }
}
